<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.demo.view.MyTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_centerTv="全部评论"
            app:tb_leftImClick="true"
            app:tb_leftImVisibility="true"
            app:tb_rightTvVisibility="false" />


        <ScrollView
            android:id="@+id/sv_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_tupian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">



                    <FrameLayout
                        android:id="@+id/fl_tujie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_imageT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ceshi_beijing" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#90000000"
                            android:gravity="center"
                            android:text="图解"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_titleT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="曹妃甸旅游湿地学"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tv_contentT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="7"
                        android:text="New Text" />

                    <TextView
                        android:id="@+id/tv_MoreT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="...展开全文"
                        android:textColor="@color/blue" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_shipin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fl_shipin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <VideoView
                            android:id="@+id/mVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="180dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:background="@mipmap/ceshi_beijing" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/bofang" />

                        <TextView
                            android:id="@+id/tv_minute"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="15dp"
                            android:background="#90000000"
                            android:gravity="center"
                            android:text="分钟"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_titleS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="曹妃甸旅游湿地学"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/tv_contentS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="7"
                        android:text="New Text" />

                    <TextView
                        android:id="@+id/tv_MoreS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="...展开全文"
                        android:textColor="@color/blue" />
                </LinearLayout>

                <include layout="@layout/adapter_ylq_bottom" />

                <TextView
                    android:id="@+id/tv_all_ylq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f4f6fa"
                    android:padding="10dp"
                    android:text="全部评论（10）"
                    android:textColor="@color/text_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eff2f7" />

                <com.demo.view.NoScrollViewListView
                    android:id="@+id/lv_all_ylq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="#f4f6fa" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shurukuang"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:hint="写下你想说的吧..."
            android:textColorHint="@color/text_gray"
            android:layout_weight="1" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:textColor="#fff"
            android:gravity="center"
            android:text="发布" />
    </LinearLayout>

</FrameLayout>