<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.demo.view.MyTopBar
        android:id="@+id/view_mytopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="收货地址"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTv="新增"
        app:tb_rightTvVisibility="true" />

    <LinearLayout
        android:id="@+id/ll_wudingdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/wd_shouhuodizhi_wu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂时没有收货地址" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_receiptaddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>