<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">

    <com.demo.view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="湿地简介"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false"
        />



    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/the_end"/>
</LinearLayout>