<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.demo.view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="支付密码"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false" />


    <LinearLayout
        android:id="@+id/ll_setPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shurukuang"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:hint="请输入字母或数字组合的支付密码"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:textColorHint="@color/grayHint" />

        <EditText
            android:id="@+id/et_Password2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shurukuang"
            android:hint="请再次输入密码"
            android:textSize="16sp"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="15dp"
            android:textColorHint="@color/grayHint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="填写正确的身份证信息，提高支付密码安全性!"
            android:textColor="@color/orange" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shurukuang"
            android:hint="请输入身份证姓名"
            android:maxLength="5"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColorHint="@color/grayHint" />

        <EditText
            android:id="@+id/et_nameNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:background="@drawable/shurukuang"
            android:digits="0123456789xX"
            android:hint="请输入身份证信息"
            android:inputType="number"
            android:maxLength="18"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColorHint="@color/grayHint" />

        <EditText
            android:id="@+id/et_nameNumber2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shurukuang"
            android:digits="0123456789xX"
            android:hint="请再次输入身份证信息"
            android:inputType="number"
            android:maxLength="18"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColorHint="@color/grayHint" />

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@mipmap/wd1_lantiao"
            android:text="确认"
            android:textColor="#fff"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_OkPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.demo.view.MyLinearLayoutItem
            android:id="@+id/view_Reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bottomLine="true"
            app:leftImageVisibility="false"
            app:leftText="重置支付密码" />

        <com.demo.view.MyLinearLayoutItem
            android:id="@+id/view_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bottomLine="true"
            app:leftImageVisibility="false"
            app:leftText="忘记支付密码" />
    </LinearLayout>


</LinearLayout>