<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <com.demo.view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="身份验证"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eff2f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="手机号"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            />

        <TextView
            android:id="@+id/tv_Send"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:background="@mipmap/bt_lan"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="发送验证码"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eff2f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:hint="请输入验证码"
            android:inputType="number"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:textColor="@color/text_black"
            android:textColorHint="@color/grayHint" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eff2f7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="身份证号"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#fff"
            android:inputType="number"
            android:maxLength="18"
            android:digits="0123456789xX"
            android:hint="请输入身份证号"
            android:textColor="@color/text_black"
            android:textColorHint="@color/grayHint" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="以上内容仅作为身份信息比对，我们将对您的信息严格保密"
        android:textColor="@color/text_gray"
        android:textSize="10sp" />


    <Button
        android:id="@+id/bt_Submit"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@mipmap/wd1_lantiao"
        android:text="提交"
        android:textColor="#fff"
        android:textSize="17sp" />

</LinearLayout>