<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.demo.view.MyTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_centerTv="确认订单"
            app:tb_leftImClick="true"
            app:tb_leftImVisibility="true"
            app:tb_rightTvVisibility="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhanwei" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:text="门票" />

                <TextView
                    android:id="@+id/tv_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/wd_qianbao_jifentrue"
                    android:drawablePadding="5dp"
                    android:text="60积分"
                    android:textColor="@color/orange" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="有效期"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_youxiaoqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.08.01--2016.08.07" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_zognjifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/wd_qianbao_jifentrue"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:text="60积分"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#fff" />
    </LinearLayout>


</FrameLayout>