<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.demo.view.MyTopBar
        android:id="@+id/bar_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="推荐路线"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false"/>
    <com.demo.view.myListView.XListView
        android:id="@+id/lv_relineplan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.demo.view.myListView.XListView>
  <!--  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing">

    <com.demo.view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="路线规划"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false"
        />



    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/the_end"/>-->
</LinearLayout>