<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/taren_beijing"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/im_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/xiangzuojiantoubai" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/touxiangbeijing"
                            android:layout_gravity="center"
                            />

                        <com.demo.view.RoundImageView
                            android:id="@+id/riv_inform_headimg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wd1_touxiang"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_inform_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/wd_ylqyouji_true" />

                <TextView
                    android:id="@+id/tv_fabu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我发布的那些游记"
                    android:textColor="@color/orange"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#eff2f7" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ylq_pingjia" />

                <TextView
                    android:id="@+id/tv_pingjia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我评价的那些景点"
                    android:textColor="@color/text_ShallowBlack"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>



</LinearLayout>