<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@mipmap/sousuokuang"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/searchhui" />

            <EditText
                android:id="@+id/et_mapsearch_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入搜索关键字..."
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_mapsear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <TextView
        android:id="@+id/tv_mapnoresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="抱歉,暂时没有找到相关结果"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>