<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.demo.view.MyTopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="我的收藏"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTv="管理"
        app:tb_rightTvVisibility="true" />

    <LinearLayout
        android:id="@+id/ll_wudingdan"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sc_dingdan"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有相关的收藏"/>
    </LinearLayout>

    <com.demo.view.myListView.XListView
        android:id="@+id/lv_my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:listSelector="#00000000"
        android:divider="@null" />


    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="删除（0）"
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />


</LinearLayout>