<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.demo.view.MyTopBar
            android:id="@+id/view_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tb_centerTv="确认订单"
            app:tb_leftImClick="true"
            app:tb_leftImVisibility="true"
            app:tb_rightTvVisibility="false" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/chengse_dingwei" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="请选择收货地址"
                                android:textColor="@color/text_black" />

                            <TextView
                                android:id="@+id/telphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/text_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text=""
                                android:textColor="@color/text_gray"
                                android:textSize="13sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/xiangyoujiantou" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <com.demo.view.NoScrollExpandableListView
                    android:id="@+id/lv_confirmOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:listSelector="#00000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@mipmap/tishi"
                    android:drawablePadding="5dp"
                    android:text="海鲜类等保鲜性强的产品，我平台不提供退款退货服务"
                    android:textColor="@color/text_gray"
                    android:textSize="10sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="合计:" />

        <TextView
            android:id="@+id/tv_totalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="￥250.9"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>