<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/hk_play_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/title_back" />

        <TextView
            android:id="@+id/tx_play_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="hello"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <VideoView
        android:id="@+id/big_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>