<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_Record_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_ImageM"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhanwei" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nameM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="门票"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_integralM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/wd_qianbao_jifentrue"
                    android:drawablePadding="5dp"
                    android:text="60积分"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/xiangyoujiantou" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_youxiaoqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:layout_weight="1"
                android:text="有效期：2016.08.01--2016.08.07" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="兑换成功" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_Record_Keepsake"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_ImageJ"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhanwei" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nameJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纪念品"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/tv_integralJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@mipmap/wd_qianbao_jifentrue"
                    android:drawablePadding="5dp"
                    android:text="60积分"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/xiangyoujiantou" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:padding="10dp"
            android:gravity="right"
            android:text="兑换成功" />
    </LinearLayout>



</LinearLayout>