<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_business"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/zhanwei" />

        <TextView
            android:id="@+id/tv_businessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLength="7"
            android:text="商家名称"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:text=" "
            android:textColor="@color/text_black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eff2f7" />
    <com.demo.view.NoScrollViewListView
        android:id="@+id/lv_listView"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.demo.view.NoScrollViewListView>

    <LinearLayout
        android:id="@+id/ll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_beibohui"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/huiyuanjiao"
                android:gravity="center"
                android:text="被驳回"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_tianxiewuliu"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/bt_yuanjiao_lanbian"
                android:gravity="center"
                android:text="填写物流"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/tv_tuikuanzhong"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/huiyuanjiao"
                android:gravity="center"
                android:text="退款中"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_yifahuo"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/huiyuanjiao"
                android:gravity="center"
                android:text="已发货"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_shanchu"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/bt_yuanjiao_lan"
                android:gravity="center"
                android:text="删除订单"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_yituikuan"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/huiyuanjiao"
                android:gravity="center"
                android:text="已退款"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_shenhezhong"
                android:layout_width="80dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/huiyuanjiao"
                android:gravity="center"
                android:text="审核中"
                android:textColor="#fff" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#eff2f7" />
    </LinearLayout>
</LinearLayout>