<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_Allxia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9fafb"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_commodity"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhanwei" />

            <LinearLayout
                android:id="@+id/ll_false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_commodityName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="曹妃甸特色"
                    android:textColor="@color/text_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_present"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@color/orange"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="￥"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/tv_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_heji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式:"
                android:textColor="@color/text_black" />

            <com.demo.view.MyRadioButton
                android:id="@+id/view_ziti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                app:rb_Display_Status="false"
                app:rb_TextView="自提"
                app:rb_True_ImageView="@mipmap/yuan_duigou_true"
                app:rb_false_ImageView="@mipmap/yuan_duigou_false" />

            <com.demo.view.MyRadioButton
                android:id="@+id/view_songhuo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rb_Display_Status="true"
                app:rb_TextView="送货上门"
                app:rb_True_ImageView="@mipmap/yuan_duigou_true"
                app:rb_false_ImageView="@mipmap/yuan_duigou_false" />

            <TextView
                android:id="@+id/tv_ChoiceDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（选择发货日期）"
                android:visibility="gone"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eff2f7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_gongshangpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="共1件商品"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_peisong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送费："
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_Distribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="￥"
                android:textColor="@color/orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计："
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tv_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/orange" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>