<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_adp_home_science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp">

            <ImageView
                android:id="@+id/iv_adp_home_pic"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:scaleType="fitXY"
                android:src="@mipmap/zhanwei" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/yuanhui" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_adp_home_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:maxLength="30"
                    android:textColor="@color/white"
                    android:singleLine="true"/>

                <TextView
                    android:id="@+id/tv_adp_home_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:maxLength="10"
                    android:singleLine="true"/>
            </LinearLayout>

            <TextView
                android:id="@+id/btn_adp_home_tuji"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@mipmap/tujibeijing"
                android:text="图集"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_adp_home_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:padding="8dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/theme" />

            <TextView
                android:id="@+id/tv_adp_home_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:text="￥"
                android:textColor="@color/ligntyellow" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>