<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/opentime"
    android:layout_marginRight="45dp"
    android:layout_marginLeft="45dp"
    android:padding="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择房间数"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/iv_dialog_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/chahui"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
<TextView
    android:id="@+id/tv_dialog_roomnum_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/fangbai"
    android:layout_weight="1"
    android:text="1间"
    android:textColor="@color/blue"
    android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dialog_roomnum_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="2间"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dialog_roomnum_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="3间"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dialog_roomnum_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="4间"
            android:textColor="@color/blue"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_dialog_roomnum_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:text="5间"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dialog_roomnum_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="6间"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dialog_roomnum_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="7间"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_dialog_roomnum_eight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/fangbai"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="8间"
            android:textColor="@color/blue"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
</LinearLayout>