<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demo.view.NoScrollViewListView
        android:id="@+id/slv_frag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:visibility="gone"
        android:dividerHeight="10dp">

    </com.demo.view.NoScrollViewListView>


</LinearLayout>