<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bannerApp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical"
    >



    <com.demo.view.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.demo.view.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                bannerApp:indicator_drawable_selected="@mipmap/xuanzhong"
                bannerApp:indicator_drawable_unselected="@mipmap/weixuanzhong"
                bannerApp:indicator_height="4dp"
                bannerApp:default_image="@mipmap/zhanwei"
                bannerApp:indicator_width="35dp" />

            <com.demo.view.NoScrollGridView
                android:id="@+id/gv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:numColumns="5"></com.demo.view.NoScrollGridView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                >

                <GridView
                    android:id="@+id/gridview_three"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10.0px"
                    android:verticalSpacing="1.0px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    >
                </GridView>

                <HorizontalScrollView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        >

                    </LinearLayout>
            </HorizontalScrollView>

            <!--<com.demo.view.NoScrollGridView
                    android:id="@+id/nsgv_homfrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:verticalSpacing="10dp"
                    >

                </com.demo.view.NoScrollGridView>-->
               <!-- <ImageView
                    android:id="@+id/iv_leyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/jingdiantuijian1"
                    />

                <ImageView
                    android:id="@+id/iv_migong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/jingdiantuijian2" />

                <ImageView
                    android:id="@+id/iv_baohuqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/jingdiantuijian3" />-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="7dp"
                        android:layout_height="wrap_content"
                        android:background="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="商城"
                        android:textColor="@color/blue"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="更多》"
                        android:textColor="@color/theme"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_adapter_my_bottomline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eff2f7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/iv_jiudian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/shangcheng_jiudian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_techan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/shangcheng_techan" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_fandian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:src="@mipmap/shangcheng_fandian" />

                            <ImageView
                                android:id="@+id/iv_xiaochi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:src="@mipmap/shangcheng_xiaochi" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_homfrg_hehua"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />
           <!-- android:src="@mipmap/hehua"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="热门景点"
                    android:textColor="@color/yellow"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_jdgd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="更多》"
                    android:textColor="@color/theme"
                    android:textSize="12dp" />

            </LinearLayout>

            <com.demo.view.NoScrollViewListView
                android:id="@+id/lv_homefrag_hotspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/transparent"
                android:dividerHeight="8dp">

            </com.demo.view.NoScrollViewListView>

            <ImageView
                android:id="@+id/iv_homfrag_shidi"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />
           <!-- android:src="@mipmap/shidi"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/tuijian"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="为您推荐"
                    android:textColor="@color/ligntyellow"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/search"></LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="带你随意选商品"
                    android:textColor="@color/search" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/search"></LinearLayout>
            </LinearLayout>

            <com.demo.view.NoScrollGridView
                android:id="@+id/iv_homfrag_gv_good"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:padding="10dp"
                android:verticalSpacing="10dp">

            </com.demo.view.NoScrollGridView>
        </LinearLayout>

    </com.demo.view.ObservableScrollView>


    <LinearLayout
        android:id="@+id/ll_main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#45000000"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <!-- android:background="#88323232"-->
        <ImageView
            android:id="@+id/saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/saoyisaodaizi" />

        <LinearLayout
            android:id="@+id/ll_home_frag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@mipmap/sousuokuang"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/et_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_vertical"
                android:hint="请输入搜索关键字..."
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_yunyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/yuyinshubie" />
        </LinearLayout>

        <ImageView
            android:id="@+id/gouwuche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@mipmap/gouwuche" />
    </LinearLayout>


</RelativeLayout>