<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">

    <com.demo.view.MyTopBar
        android:id="@+id/topbartitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="确认订单"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbartitle"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/fandian" />

                <TextView
                    android:id="@+id/tv_aty_singlesureorder_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eff2f7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单品预定订单"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_aty_singlesureorder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="就餐时间"
                        android:textColor="@color/text_gray"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_aty_singlesureorder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="就餐时段"
                        android:textColor="@color/text_gray"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系手机："
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/et_aty_singlesureorder_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:hint="填写您的手机号"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="15dp"
                    android:phoneNumber="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐内容"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/slv_aty_singlesureorder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@mipmap/warncheng" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="7dp"
                        android:lineSpacingExtra="2dp"
                        android:text="为确保菜品新鲜性，所有饭店规定单品订单完成后均不可取消！"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:lineSpacingExtra="2dp"
                        android:text="该饭店的就餐时间为早上9:00-14:00,16:00-23:00，请您务必在该时间段内就餐，以免给您带来不便。"
                        android:textColor="@color/text_gray" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总额"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_aty_singlesureorder_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥"
                android:textColor="@color/ligntyellow"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_aty_singlesureorder_sumit"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:background="@color/blue"
            android:gravity="center"
            android:padding="5dp"
            android:text="提交订单"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>