<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.demo.view.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_centerTv="确认订单"
        app:tb_leftImClick="true"
        app:tb_leftImVisibility="true"
        app:tb_rightTvVisibility="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fandian"/>
        <TextView
            android:id="@+id/tv_aty_packagesureorder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_aty_hotelsureorder_img"
            android:layout_width="120dp"
            android:layout_height="85dp"
            android:src="@mipmap/zhanwei"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_aty_packagesureorder_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:text=""
                android:singleLine="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp">
                <TextView
                    android:id="@+id/tv_aty_packagesureorder_ruzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就餐时间："
                    android:textSize="12dp"
                    android:textColor="@color/text_gray"/>
                <TextView
                    android:id="@+id/tv_aty_packagesureorder_likai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就餐时段："
                    android:textSize="12dp"
                    android:textColor="@color/text_gray"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                >
                <TextView
                    android:id="@+id/tv_aty_packagesureorder_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:layout_weight="1"
                    android:textColor="@color/ligntyellow"
                    android:textSize="18dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_reduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/jian" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1" />

                <ImageView
                    android:id="@+id/iv_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jia" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系手机："
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/et_aty_packagesureorder_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:maxLength="11"
                android:textSize="15dp"
                android:textColorHint="@color/text_gray"
                android:hint="填写您的手机号"
                android:background="@null"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/warncheng"
            android:padding="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="为确保菜品新鲜性，所有饭店规定单品订单完成后均不可取消！"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/text_gray"
                android:lineSpacingExtra="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="该饭店的就餐时间为早上9:00-14:00,16:00-23:00，请您务必在该时间段内就餐，以免给您带来不便。"
                android:textColor="@color/text_gray"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单总额"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tv_aty_packagesureorder_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ligntyellow"
                android:textSize="15dp"
                android:text="￥"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_aty_packagesureorder_sumit"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:text="提交订单"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>