<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <com.demo.view.NoScrollGridView
           android:id="@+id/sgv_frag_shop"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:numColumns="2"
           android:verticalSpacing="10dp"
           android:horizontalSpacing="10dp"
           android:padding="10dp">

       </com.demo.view.NoScrollGridView>
</LinearLayout>