<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@mipmap/sousuokuang"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_search_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/searchhui" />

                <EditText
                    android:id="@+id/et_search_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入搜索关键字..."
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_search_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:src="@mipmap/yuyinshubie" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_search_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="取消"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_search_hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="热门关键词" />

                <com.demo.view.NoScrollGridView
                    android:id="@+id/sgv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numColumns="3">

                </com.demo.view.NoScrollGridView>
            </LinearLayout>

            <ListView
                android:id="@+id/search_have"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@color/line"
                android:visibility="gone">

            </ListView>

            <TextView
                android:id="@+id/tv_noresult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="抱歉,暂时没有找到相关结果"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/yuyin" />

</FrameLayout>