<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/NumberPickerContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/control_prepre"
        style="@style/NumberPickerControlButton.PrePre"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/numbernumber"
            style="@style/NumberPickerEditText"
            android:cursorVisible="false"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/control_nextnext"
            style="@style/NumberPickerControlButton.NextNext"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>



</LinearLayout>