<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bannerApp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/beijing">
            <com.demo.view.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                bannerApp:default_image="@mipmap/zhanwei"
                bannerApp:indicator_drawable_selected="@mipmap/jingqu_lunboxuanzhong"
                bannerApp:indicator_drawable_unselected="@mipmap/jingqu_lunbo"
                bannerApp:indicator_height="7dp"
                bannerApp:indicator_width="7dp" />

            <com.demo.view.NoScrollGridView
                android:id="@+id/gd_scenic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></com.demo.view.NoScrollGridView>

            <LinearLayout
                android:id="@+id/ll_frag_science_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="wrap_content"
                    android:background="@color/yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="热门景点"
                    android:textColor="@color/yellow"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="更多》"
                    android:textColor="@color/theme"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

</LinearLayout>